a {
  text-decoration: none !important;
  color: inherit;
}

img {
  width: 100%;
  max-width: 100%;
}

a:hover {
  color: #6c757d;
}

section {
  padding: 50px 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn {
  border: none;
  color: #6c757d;
}

.btn-bg {
  color: #fff;
  background: linear-gradient(to left, #23D5E3, #9249B9);
}

.btn-bg:hover {
  color: #fff;
  background: linear-gradient(to right, #23d5e3, #9149b9);
}

.text-clipped {
  padding: 1px;
  background: linear-gradient(to bottom, #23d5e3, #9149b9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*header*/
.custom-nav-container {
  position: relative;
  z-index: i;
}

.custom-nav-container i {
  font-size: 20px;
  cursor: pointer;
}

.main-nav-outer {
  position: fixed;
  width: 250px;
  height: 100vh;
  background-color: #fff;
  top: 0;
  border-left: 5px solid #eee;
  z-index: 1500;
  right: -250px;
  transition: 650ms all;
}

.main-nav-outer.open-menu {
  right: 0;
}

.menu-close-icon {
  position: absolute;
  top: 5px;
  left: 10px;
}

.main-nav .nav-link {
  font-size: 14px;
  text-transform: uppercase;
}

.nav-icons-container {
  width: 100%;
  max-width: 125px;
}

.nav-icons-container i:hover {
  opacity: 0.7;
}

.navbar-brand i {
  font-size: 40px;
}

.navbar-brand i span {
  font-size: 20px;
  font-family: fantasy;
  font-weight: 100;
}

.nav-icons > a {
  position: relative;
}

.nav-icons > a > .badge {
  position: absolute;
  top: -10px;
  right: -16px;
  background-color: #9149b9;
  color: #fff;
  border-radius: 100%;
}

.nav-icons .dropdown-menu {
  margin-top: 40px;
  margin-left: -220px;
  position: relative;
  background-color: #fff;
}

.section-heading h1 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.nav-icons .dropdown-menu::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 39px;
  width: 20px;
  height: 20px;
  background-color: inherit;
  transform: rotate(45deg);
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-item {
  color: #333;
}

.promotions {
  background-color: #333;
  font-size: 14px;
  color: #fff;
}

.carousel {
  z-index: 0;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  background-color: #fff;
  opacity: 1;
}

.carousel-control-prev {
  border-top-right-radius: 100%;
  border-bottom-right-radius: 100%;
}

.carousel-control-next {
  border-top-left-radius: 100%;
  border-bottom-left-radius: 100%;
}

/*end header*/
/*start brand*/
.feature-brands img {
  max-height: 100px;
  max-width: 100px;
  opacity: 0.7;
  transition: opacity 650ms;
}

.feature-brands img:hover {
  opacity: 1;
}

/*end brand*/
/*Women collection*/
.hero-img {
  padding: 15px;
  margin: auto;
}

/*Women collection end*/
@media (min-width: 992px) {
  .main-nav-outer {
    width: initial;
    height: initial;
    background-color: initial;
    position: initial;
    border: none;
  }
}

/*# sourceMappingURL=input.css.map */
